# DotNetArchieve

./: README.md
15/: 15.sln
1st/: 1st.sln
API/: API.sln
ASSIGNMENT_B/: ASSIGNMENT_B.sln
Abstract/: Abstract.sln
Assignment 3/: Assignment 3.sln
Assignment _3/: Assignment _3.sln
Assignment_CRUD_CORE/: Assignment_CRUD_CORE.sln
CRUD_Assignment/: CRUD_Assignment.sln
CRUD_WEB_API/: CRUD_WEB_API.sln
Cal/: Cal.sln
Calculator/: Calculator.sln
Check_Alive/: Check_Alive.sln
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp3/: ConsoleApp3.sln
ConsoleApp4/: ConsoleApp4.sln
ConsoleApp6/: ConsoleApp6.sln
ConsoleApp7/: ConsoleApp7.sln
ConsoleApp8/: ConsoleApp8.sln
Constructor/: Constructor.sln
Demo_Entity_Framework_CodeFirst/Demo_Entity_Framework_CodeFirst/: Demo_Entity_Framework_CodeFirst.csproj  Program.cs  Startup.cs  Student.cs
Demo_Entity_Framework_CodeFirst/Demo_Entity_Framework_CodeFirst/Controllers/: HomeController.cs
Demo_Entity_Framework_CodeFirst/Demo_Entity_Framework_CodeFirst/Models/: ErrorViewModel.cs  Record_Context.cs
Demo_Entity_Framework_CodeFirst/Demo_Entity_Framework_CodeFirst/Properties/: launchSettings.json
Demo_Entity_Framework_CodeFirst/Demo_Entity_Framework_CodeFirst/Views/: _ViewImports.cshtml
Demo_Entity_Framework_CodeFirst/Demo_Entity_Framework_CodeFirst/Views/Shared/: _Layout.cshtml
Demo_Entity_Framework_CodeFirst1/Demo_Entity_Framework_CodeFirst1/: Demo_Entity_Framework_CodeFirst1.csproj  Program.cs  Startup.cs
Demo_Entity_Framework_CodeFirst1/Demo_Entity_Framework_CodeFirst1/Controllers/: HomeController.cs
Demo_Entity_Framework_CodeFirst1/Demo_Entity_Framework_CodeFirst1/Migrations/: 20220915101624_Initial.Designer.cs  20220915101624_Initial.cs  RecordContextModelSnapshot.cs
Demo_Entity_Framework_CodeFirst1/Demo_Entity_Framework_CodeFirst1/Models/: ErrorViewModel.cs  RecordContext.cs  Student.cs
Demo_Entity_Framework_CodeFirst1/Demo_Entity_Framework_CodeFirst1/Properties/: launchSettings.json
Demo_Entity_Framework_CodeFirst1/Demo_Entity_Framework_CodeFirst1/Views/: _ViewImports.cshtml
Demo_Entity_Framework_CodeFirst1/Demo_Entity_Framework_CodeFirst1/Views/Shared/: _Layout.cshtml
(+1213 files in other folders)
