<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdventureWorks2017Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'AdventureWorks2017.dbo.EMPLOYEE_RIDHI_FIFTEENTH' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="EMPLOYEE_RIDHI_FIFTEENTH">
    <Key>
      <PropertyRef Name="EMPLOYEE_Id" />
    </Key>
    <Property Name="EMPLOYEE_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="20" />
    <Property Name="LastName" Type="varchar" MaxLength="20" />
    <Property Name="Address" Type="varchar" MaxLength="20" />
    <Property Name="EmailID" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="AdventureWorks2017ModelStoreContainer">
    <EntitySet Name="EMPLOYEE_RIDHI_FIFTEENTH" EntityType="Self.EMPLOYEE_RIDHI_FIFTEENTH" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [EMPLOYEE_RIDHI_FIFTEENTH].[EMPLOYEE_Id] AS [EMPLOYEE_Id], 
    [EMPLOYEE_RIDHI_FIFTEENTH].[FirstName] AS [FirstName], 
    [EMPLOYEE_RIDHI_FIFTEENTH].[LastName] AS [LastName], 
    [EMPLOYEE_RIDHI_FIFTEENTH].[Address] AS [Address], 
    [EMPLOYEE_RIDHI_FIFTEENTH].[EmailID] AS [EmailID]
    FROM [dbo].[EMPLOYEE_RIDHI_FIFTEENTH] AS [EMPLOYEE_RIDHI_FIFTEENTH]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>