<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220915094252_Ridhi.cs" />
    <Compile Remove="Migrations\20220915094252_Ridhi.Designer.cs" />
    <Compile Remove="Migrations\20220915094324_Sia.cs" />
    <Compile Remove="Migrations\20220915094324_Sia.Designer.cs" />
    <Compile Remove="Migrations\20220915094449_Rishi.cs" />
    <Compile Remove="Migrations\20220915094449_Rishi.Designer.cs" />
    <Compile Remove="Migrations\20220915100548_Sinh.cs" />
    <Compile Remove="Migrations\20220915100548_Sinh.Designer.cs" />
    <Compile Remove="Migrations\20220915100919_Initial.cs" />
    <Compile Remove="Migrations\20220915100919_Initial.Designer.cs" />
    <Compile Remove="Migrations\20220915101434_Initial.cs" />
    <Compile Remove="Migrations\20220915101434_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
