<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdventureWorks2017Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EMPLOYEE_RIDHI_FIFTEENTH">
    <Key>
      <PropertyRef Name="EMPLOYEE_Id" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="Address" />
      <PropertyRef Name="EmailID" />
    </Key>
    <Property Name="EMPLOYEE_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailID" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AdventureWorks2017Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EMPLOYEE_RIDHI_FIFTEENTH" EntityType="Self.EMPLOYEE_RIDHI_FIFTEENTH" />
  </EntityContainer>
</Schema>