<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Freshers_Training2022Model1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EMP_RIDHI_FIFTEENTH">
    <Key>
      <PropertyRef Name="EMPId" />
    </Key>
    <Property Name="EMPId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Freshers_Training2022Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EMP_RIDHI_FIFTEENTH" EntityType="Self.EMP_RIDHI_FIFTEENTH" />
  </EntityContainer>
</Schema>