<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Freshers_Training2022Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Friends_Shuba">
    <Key>
      <PropertyRef Name="FriendId" />
    </Key>
    <Property Name="FriendId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FriendName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Place" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="Freshers_Training2022ModelStoreContainer">
    <EntitySet Name="Friends_Shuba" EntityType="Self.Friends_Shuba" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>